# SheBackEnd

./: She.Api.sln
She.Api/: Program.cs  She.Api.csproj  (+2 more)
She.Data/: DataContext.cs  She.Data.csproj
She.Data/Dtos/: CategoryDto.cs  ProductForCreationDto.cs  ProductPhotoDto.cs  ProductSizesDto.cs  SellerDto.cs  SubCategoryDto.cs
She.Data/Helpers/: AutoMapperProfiles.cs  Extensions.cs
She.Data/Interfaces/: ICategory.cs  IProduct.cs  IRepository.cs  ISubCategory.cs
She.Data/Migrations/: 20190723161319_Initial.Designer.cs  20190723161319_Initial.cs  20190724145821_ProductTables.Designer.cs  20190724145821_ProductTables.cs  20190724151950_ProductTables_2.Designer.cs  20190724151950_ProductTables_2.cs  20190724160802_ProductTables_3.Designer.cs  20190724160802_ProductTables_3.cs  20190729094701_editName.Designer.cs  20190729094701_editName.cs  20190730161003_annotation.Designer.cs  20190730161003_annotation.cs  20190730235236_productCount.Designer.cs  20190730235236_productCount.cs  20190731220644_removeDataTypeAnnotation.Designer.cs  20190731220644_removeDataTypeAnnotation.cs  20190801152237_sellerWebisteUrl.Designer.cs  20190801152237_sellerWebisteUrl.cs  20190803193526_addCountToColorAndSize.Designer.cs  20190803193526_addCountToColorAndSize.cs  20190803220837_deleteColorsConstraint.Designer.cs  20190803220837_deleteColorsConstraint.cs  DataContextModelSnapshot.cs
She.Data/Models/: AvailableColor.cs  AvailableSize.cs  Category.cs  Product.cs  ProductPhoto.cs  ProductSize.cs  Seller.cs  SubCategory.cs  User.cs  UserRole.cs
She.Data/SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs
She.Services/: She.Services.csproj
She.Services/CategoriesServices/: CategoryService.cs
(+17 files in other folders)
